dave@penguin:~$ ssh-keygen -t ed25519 -C "suffys.dave@gmail.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/home/dave/.ssh/id_ed25519): 
Created directory '/home/dave/.ssh'.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/dave/.ssh/id_ed25519
Your public key has been saved in /home/dave/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:2T0JtfN5bUgcQIMEFntfau3hQCoLlTF/msICSsPKAfo suffys.dave@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|.       *+.o=..  |
|o.     . *.. + . |
|..+ .   + + = +  |
|.+.o . o + X O o.|
|..E   o S = O * +|
|       o + . = + |
|        .     o  |
|                 |
|                 |
+----[SHA256]-----+
dave@penguin:~$ cat ~/.ssh/id_ed25519.pub
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPXpBRKqgM1EgM9WeMMC5ccSgfs3Mk1tJeQXyC3Kx4Oq suffys.dave@gmail.com